Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: jesse
Build-Jdk: 1.6.0_26
Implementation-Vendor: Eclipse.org - Jetty
Implementation-Version: 7.5.1.v20110908
url: http://www.eclipse.org/jetty
Export-Package: org.eclipse.jetty.io.nio;uses:="org.eclipse.jetty.io,org
 .eclipse.jetty.util.log,org.eclipse.jetty.util.thread,org.eclipse.jetty
 .util.component,org.eclipse.jetty.util,javax.net.ssl";version="7.5.1",o
 rg.eclipse.jetty.io.bio;uses:="org.eclipse.jetty.util.log,org.eclipse.j
 etty.io";version="7.5.1",org.eclipse.jetty.io;uses:="org.eclipse.jetty.
 util.log,org.eclipse.jetty.util,org.eclipse.jetty.io.nio";version="7.5.
 1"
Bundle-Classpath: .
Tool: Bnd-1.15.0
Bundle-Name: Jetty :: IO Utility
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Copyright: Copyright (c) 2008-2009 Mort Bay Consulting Pty. Ltd.
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 7.5.1.v20110908
Bnd-LastModified: 1315501358105
Bundle-ManifestVersion: 2
Bundle-Description: Administrative parent pom for Jetty modules
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www.e
 clipse.org/org/documents/epl-v10.php
Import-Package: javax.net.ssl,org.eclipse.jetty.util;version="[7.5,8)",o
 rg.eclipse.jetty.util.component;version="[7.5,8)",org.eclipse.jetty.uti
 l.log;version="[7.5,8)",org.eclipse.jetty.util.thread;version="[7.5,8)"
Bundle-SymbolicName: org.eclipse.jetty.io
Bundle-DocURL: http://www.eclipse.org/jetty

