Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: jesse
Build-Jdk: 1.6.0_26
Implementation-Vendor: Eclipse.org - Jetty
Implementation-Version: 7.5.1.v20110908
url: http://www.eclipse.org/jetty
Export-Package: org.eclipse.jetty.security;uses:="javax.servlet,org.ecli
 pse.jetty.server,org.eclipse.jetty.http.security,org.eclipse.jetty.http
 ,org.eclipse.jetty.util,javax.servlet.http,org.eclipse.jetty.security.a
 uthentication,javax.security.auth,org.eclipse.jetty.util.resource,org.e
 clipse.jetty.util.log,org.eclipse.jetty.util.component,org.eclipse.jett
 y.server.handler,org.ietf.jgss";version="7.5.1",org.eclipse.jetty.secur
 ity.authentication;uses:="javax.servlet,org.eclipse.jetty.server,org.ec
 lipse.jetty.security,javax.servlet.http,org.eclipse.jetty.util,org.ecli
 pse.jetty.util.security,org.eclipse.jetty.http.security,org.eclipse.jet
 ty.util.log,javax.security.auth";version="7.5.1"
Bundle-Classpath: .
Tool: Bnd-1.15.0
Bundle-Name: Jetty :: Security
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Copyright: Copyright (c) 2008-2009 Mort Bay Consulting Pty. Ltd.
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 7.5.1.v20110908
Bnd-LastModified: 1315501697223
Bundle-ManifestVersion: 2
Bundle-Description: Jetty security infrastructure
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www.e
 clipse.org/org/documents/epl-v10.php
Import-Package: javax.security.auth,javax.security.cert,javax.servlet;ve
 rsion="[2.5,3.0)",javax.servlet.http;version="[2.5,3.0)",org.eclipse.je
 tty.http;version="[7.5,8)",org.eclipse.jetty.http.security;version="[7.
 5,8)",org.eclipse.jetty.server;version="[7.5,8)",org.eclipse.jetty.serv
 er.handler;version="[7.5,8)",org.eclipse.jetty.util;version="[7.5,8)",o
 rg.eclipse.jetty.util.component;version="[7.5,8)",org.eclipse.jetty.uti
 l.log;version="[7.5,8)",org.eclipse.jetty.util.resource;version="[7.5,8
 )",org.eclipse.jetty.util.security;version="[7.5,8)",org.ietf.jgss
Bundle-SymbolicName: org.eclipse.jetty.security
Bundle-DocURL: http://www.eclipse.org/jetty

