Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: jesse
Build-Jdk: 1.6.0_26
Implementation-Vendor: Eclipse.org - Jetty
Implementation-Version: 7.5.1.v20110908
url: http://www.eclipse.org/jetty
Export-Package: org.eclipse.jetty.server;uses:="org.eclipse.jetty.io,org
 .eclipse.jetty.util.log,org.eclipse.jetty.util.statistic,org.eclipse.je
 tty.http,org.eclipse.jetty.util.thread,org.eclipse.jetty.util.component
 ,javax.servlet,org.eclipse.jetty.continuation,org.eclipse.jetty.server.
 handler,javax.servlet.http,org.eclipse.jetty.util,org.eclipse.jetty.ser
 ver.ssl,org.eclipse.jetty.server.nio,org.eclipse.jetty.util.resource,or
 g.eclipse.jetty.io.nio,org.eclipse.jetty.server.session,javax.security.
 auth";version="7.5.1",org.eclipse.jetty.server.nio;uses:="org.eclipse.j
 etty.server,org.eclipse.jetty.io,org.eclipse.jetty.util.log,org.eclipse
 .jetty.io.nio,org.eclipse.jetty.http,org.eclipse.jetty.util.thread,org.
 eclipse.jetty.util,org.eclipse.jetty.util.component";version="7.5.1",or
 g.eclipse.jetty.server.handler;uses:="org.eclipse.jetty.server,org.ecli
 pse.jetty.util.component,org.eclipse.jetty.util.log,org.eclipse.jetty.u
 til,org.eclipse.jetty.io.nio,org.eclipse.jetty.io,org.eclipse.jetty.uti
 l.thread,org.eclipse.jetty.http,javax.servlet,javax.servlet.http,org.ec
 lipse.jetty.util.resource,org.eclipse.jetty.http.gzip,org.eclipse.jetty
 .continuation,org.eclipse.jetty.util.statistic";version="7.5.1",org.ecl
 ipse.jetty.server.nio.jmx;version="7.5.1",org.eclipse.jetty.server.sess
 ion.jmx;uses:="org.eclipse.jetty.server,org.eclipse.jetty.server.handle
 r.jmx,org.eclipse.jetty.server.handler,org.eclipse.jetty.server.session
 ";version="7.5.1",org.eclipse.jetty.server.jmx;uses:="org.eclipse.jetty
 .server,org.eclipse.jetty.server.handler,org.eclipse.jetty.jmx";version
 ="7.5.1",org.eclipse.jetty.server.ssl;uses:="org.eclipse.jetty.server,o
 rg.eclipse.jetty.io,javax.security.cert,javax.net.ssl,org.eclipse.jetty
 .util.log,org.eclipse.jetty.util,org.eclipse.jetty.http.ssl,org.eclipse
 .jetty.io.nio,org.eclipse.jetty.http,org.eclipse.jetty.server.nio,org.e
 clipse.jetty.server.bio,org.eclipse.jetty.io.bio";version="7.5.1",org.e
 clipse.jetty.server.handler.jmx;uses:="org.eclipse.jetty.server,org.ecl
 ipse.jetty.server.handler,org.eclipse.jetty.jmx,org.eclipse.jetty.util.
 resource,org.eclipse.jetty.util.log,org.eclipse.jetty.util";version="7.
 5.1",org.eclipse.jetty.server.session;uses:="javax.servlet,org.eclipse.
 jetty.server,org.eclipse.jetty.server.handler,org.eclipse.jetty.util.lo
 g,javax.servlet.http,org.eclipse.jetty.util.component,org.eclipse.jetty
 .util.statistic,org.eclipse.jetty.http,org.eclipse.jetty.util,javax.nam
 ing,javax.sql";version="7.5.1",org.eclipse.jetty.server.bio;uses:="org.
 eclipse.jetty.server,org.eclipse.jetty.io.bio,org.eclipse.jetty.io,org.
 eclipse.jetty.http,org.eclipse.jetty.util.thread,org.eclipse.jetty.util
 .log";version="7.5.1"
Bundle-Classpath: .
Tool: Bnd-1.15.0
Bundle-Name: Jetty :: Server Core
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Copyright: Copyright (c) 2008-2009 Mort Bay Consulting Pty. Ltd.
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 7.5.1.v20110908
Bnd-LastModified: 1315501405194
Bundle-ManifestVersion: 2
Bundle-Description: The core jetty server artifact.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www.e
 clipse.org/org/documents/epl-v10.php
Import-Package: javax.naming,javax.net.ssl,javax.security.auth,javax.sec
 urity.cert,javax.servlet;version="[2.5,3.0)",javax.servlet.http;version
 ="[2.5,3.0)",javax.sql,org.eclipse.jetty.continuation;version="[7.5,8)"
 ,org.eclipse.jetty.http;version="[7.5,8)",org.eclipse.jetty.http.gzip;v
 ersion="[7.5,8)",org.eclipse.jetty.http.ssl;version="[7.5,8)",org.eclip
 se.jetty.io;version="[7.5,8)",org.eclipse.jetty.io.bio;version="[7.5,8)
 ",org.eclipse.jetty.io.nio;version="[7.5,8)",org.eclipse.jetty.jmx;reso
 lution:=optional;version="[7.3,8)",org.eclipse.jetty.util;version="[7.5
 ,8)";resolution:=optional,org.eclipse.jetty.util.component;version="[7.
 5,8)";resolution:=optional,org.eclipse.jetty.util.log;version="[7.5,8)"
 ;resolution:=optional,org.eclipse.jetty.util.resource;version="[7.5,8)"
 ;resolution:=optional,org.eclipse.jetty.util.statistic;version="[7.5,8)
 ";resolution:=optional,org.eclipse.jetty.util.thread;version="[7.5,8)";
 resolution:=optional
Bundle-SymbolicName: org.eclipse.jetty.server
Bundle-DocURL: http://www.eclipse.org/jetty

