Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: jesse
Build-Jdk: 1.6.0_26
Implementation-Vendor: Eclipse.org - Jetty
Implementation-Version: 7.5.1.v20110908
url: http://www.eclipse.org/jetty
Export-Package: org.eclipse.jetty.util.security;uses:="org.eclipse.jetty
 .util.resource,org.eclipse.jetty.util.log";version="7.5.1",org.eclipse.
 jetty.util.statistic;version="7.5.1",org.eclipse.jetty.util.thread;uses
 :="org.eclipse.jetty.util.component,org.eclipse.jetty.util.log,org.ecli
 pse.jetty.util";version="7.5.1",org.eclipse.jetty.util.component;uses:=
 "org.eclipse.jetty.util.log,org.eclipse.jetty.util,org.eclipse.jetty.ut
 il.resource";version="7.5.1",org.eclipse.jetty.util.resource;uses:="org
 .eclipse.jetty.util.log,org.eclipse.jetty.util";version="7.5.1",org.ecl
 ipse.jetty.util.log;uses:="org.slf4j.spi,org.slf4j,org.eclipse.jetty.ut
 il";version="7.5.1",org.eclipse.jetty.util;uses:="org.eclipse.jetty.uti
 l.log,org.eclipse.jetty.util.thread,org.eclipse.jetty.util.component";v
 ersion="7.5.1",org.eclipse.jetty.util.ajax;uses:="org.eclipse.jetty.uti
 l,org.eclipse.jetty.util.log";version="7.5.1"
Bundle-Classpath: .
Tool: Bnd-1.15.0
Bundle-Name: Jetty :: Utilities
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Copyright: Copyright (c) 2008-2009 Mort Bay Consulting Pty. Ltd.
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 7.5.1.v20110908
Bnd-LastModified: 1315501284971
Bundle-ManifestVersion: 2
Bundle-Description: Utility classes for Jetty
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www.e
 clipse.org/org/documents/epl-v10.php
Import-Package: org.slf4j;resolution:=optional;version="[1.5,1.7)",org.s
 lf4j.impl;version="[1.5,1.7)";resolution:=optional,org.slf4j.spi;versio
 n="[1.6,2)";resolution:=optional
Bundle-SymbolicName: org.eclipse.jetty.util
Bundle-DocURL: http://www.eclipse.org/jetty

