Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: jesse
Build-Jdk: 1.6.0_26
Implementation-Vendor: Eclipse.org - Jetty
Implementation-Version: 7.5.1.v20110908
url: http://www.eclipse.org/jetty
Export-Package: org.eclipse.jetty.webapp;uses:="org.eclipse.jetty.util.r
 esource,org.eclipse.jetty.xml,org.eclipse.jetty.util.log,org.eclipse.je
 tty.util,org.eclipse.jetty.server.handler,org.eclipse.jetty.server,org.
 eclipse.jetty.servlet,org.eclipse.jetty.io,org.eclipse.jetty.security,o
 rg.eclipse.jetty.http,javax.servlet,org.eclipse.jetty.http.security,org
 .eclipse.jetty.server.session,javax.servlet.http";version="7.5.1",org.e
 clipse.jetty.webapp.jmx;version="7.5.1"
Bundle-Classpath: .
Tool: Bnd-1.15.0
Bundle-Name: Jetty :: Webapp Application Support
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Copyright: Copyright (c) 2008-2009 Mort Bay Consulting Pty. Ltd.
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 7.5.1.v20110908
Bnd-LastModified: 1315501851295
Bundle-ManifestVersion: 2
Bundle-Description: Jetty web application support
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www.e
 clipse.org/org/documents/epl-v10.php
Import-Package: javax.servlet,javax.servlet.http,org.eclipse.jetty.http;
 version="[7.5,8)",org.eclipse.jetty.http.security;version="[7.5,8)",org
 .eclipse.jetty.io;version="[7.5,8)",org.eclipse.jetty.security;version=
 "[7.5,8)",org.eclipse.jetty.server;version="[7.5,8)",org.eclipse.jetty.
 server.handler;version="[7.5,8)",org.eclipse.jetty.server.session;versi
 on="[7.5,8)",org.eclipse.jetty.servlet;version="[7.5,8)",org.eclipse.je
 tty.util;version="[7.5,8)",org.eclipse.jetty.util.log;version="[7.5,8)"
 ,org.eclipse.jetty.util.resource;version="[7.5,8)",org.eclipse.jetty.xm
 l;version="[7.5,8)"
Bundle-SymbolicName: org.eclipse.jetty.webapp
Bundle-DocURL: http://www.eclipse.org/jetty

