Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: jesse
Build-Jdk: 1.6.0_26
Implementation-Vendor: Eclipse.org - Jetty
Implementation-Version: 7.5.1.v20110908
url: http://www.eclipse.org/jetty
Export-Package: org.eclipse.jetty.servlet;uses:="org.eclipse.jetty.serve
 r,org.eclipse.jetty.io,org.eclipse.jetty.http,org.eclipse.jetty.server.
 nio,org.eclipse.jetty.server.handler,org.eclipse.jetty.util.resource,ja
 vax.servlet,org.eclipse.jetty.server.ssl,org.eclipse.jetty.util.log,org
 .eclipse.jetty.util,javax.servlet.http,org.eclipse.jetty.servlet.api,or
 g.eclipse.jetty.util.component,org.eclipse.jetty.security,org.eclipse.j
 etty.server.session,org.eclipse.jetty.continuation";version="7.5.1",org
 .eclipse.jetty.servlet.jmx;uses:="org.eclipse.jetty.servlet,org.eclipse
 .jetty.jmx";version="7.5.1",org.eclipse.jetty.servlet.listener;uses:="j
 avax.servlet,org.eclipse.jetty.util.log,org.eclipse.jetty.util";version
 ="7.5.1",org.eclipse.jetty.servlet.api;uses:="org.eclipse.jetty.server"
 ;version="7.5.1"
Bundle-Classpath: .
Tool: Bnd-1.15.0
Bundle-Name: Jetty :: Servlet Handling
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Copyright: Copyright (c) 2008-2009 Mort Bay Consulting Pty. Ltd.
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 7.5.1.v20110908
Bnd-LastModified: 1315501720937
Bundle-ManifestVersion: 2
Bundle-Description: Jetty Servlet Container
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www.e
 clipse.org/org/documents/epl-v10.php
Import-Package: javax.servlet,javax.servlet.http,org.eclipse.jetty.conti
 nuation;version="[7.5,8)",org.eclipse.jetty.http;version="[7.5,8)",org.
 eclipse.jetty.io;version="[7.5,8)",org.eclipse.jetty.jmx;resolution:=op
 tional;version="[7.3,8)",org.eclipse.jetty.security;version="[7.5,8)",o
 rg.eclipse.jetty.server;version="[7.5,8)",org.eclipse.jetty.server.hand
 ler;version="[7.5,8)",org.eclipse.jetty.server.nio;version="[7.5,8)",or
 g.eclipse.jetty.server.session;version="[7.5,8)",org.eclipse.jetty.serv
 er.ssl;version="[7.5,8)",org.eclipse.jetty.util;version="[7.5,8)";resol
 ution:=optional,org.eclipse.jetty.util.component;version="[7.5,8)";reso
 lution:=optional,org.eclipse.jetty.util.log;version="[7.5,8)";resolutio
 n:=optional,org.eclipse.jetty.util.resource;version="[7.5,8)";resolutio
 n:=optional
Bundle-SymbolicName: org.eclipse.jetty.servlet
Bundle-DocURL: http://www.eclipse.org/jetty

